
Custo: 40293 | Veiculos: 4
Solucao: 
(K=1) -> (i=5) -> (K=1)
(K=1) -> (i=4) -> (K=1)
(K=0) -> (i=3) -> (K=0)
(K=0) -> (i=2) -> (K=0)

Custo: 30436 | Veiculos: 3
Solucao: 
(K=0) -> (i=3) -> (i=5) -> (K=0)
(K=1) -> (i=4) -> (K=1)
(K=0) -> (i=2) -> (K=0)

Custo: 30268 | Veiculos: 3
Solucao: 
(K=1) -> (i=4) -> (i=5) -> (K=1)
(K=0) -> (i=3) -> (K=0)
(K=0) -> (i=2) -> (K=0)

Custo: 20586 | Veiculos: 2
Solucao: 
(K=0) -> (i=3) -> (i=4) -> (i=5) -> (K=0)
(K=1) -> (i=2) -> (K=1)

Custo: 20433 | Veiculos: 2
Solucao: 
(K=0) -> (i=2) -> (i=4) -> (i=5) -> (K=0)
(K=1) -> (i=3) -> (K=1)

Custo: 20387 | Veiculos: 2
Solucao: 
(K=0) -> (i=2) -> (i=4) -> (i=5) -> (K=0)
(K=0) -> (i=3) -> (K=0)
